<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minitel</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/minitel.png">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
</head>
<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>
